MainWindow.xaml

<Window  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WpfApplication1.MainWindow"  
        Title="MainWindow" Height="750" Width="925">

    <Grid>
        <UniformGrid x:Name="ChessBoard" Margin="195,117,91,196"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="23" Margin="566,601,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="642,605,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.308,-0.186"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="23" Margin="218,605,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="299,605,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="430,648,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.051,-0.498"/>
        <ListBox HorizontalAlignment="Left" Height="328" Margin="33,195,0,0" VerticalAlignment="Top" Width="127">
            <Label Content="Label"/>
            <Label Content="Label"/>
            <Label Content="Label"/>
            <Label Content="Label"/>
        </ListBox>
    </Grid>

</Window>  