Game Items/Tyler Board/GameBoard/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GameBoard" x:Class="GameBoard.MainWindow"
        Title="MainWindow" Height="600" Width="700">
    <Grid Background="#FF939292">
        <UniformGrid x:Name="Board" Margin="10,10,200,79" Height="480" Background="White"/>
        <Label x:Name="EnemyCounter" Content="Enemies Remaining: 0" HorizontalAlignment="Left" Height="35" Margin="334,534,0,0" VerticalAlignment="Top" Width="158" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="PlayerCounter" Content="Players Remaining: 0" HorizontalAlignment="Left" Height="35" Margin="19,534,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold" FontSize="14"/>
        <ListBox HorizontalAlignment="Left" Height="328" Margin="531,29,0,0" VerticalAlignment="Top" Width="127">
            <Label Content="Label"/>
            <Label Content="Label"/>
            <Label Content="Label"/>
            <Label Content="Label"/>
        </ListBox>
        <Button Content="⇧" HorizontalAlignment="Left" Margin="577,375,0,0" VerticalAlignment="Top" Width="34" Height="34" FontSize="20" FontWeight="Bold" Click="UpButton_Click"/>
        <Button Content="⇨" HorizontalAlignment="Left" Margin="611,409,0,0" VerticalAlignment="Top" Width="34" Height="34" FontSize="20" FontWeight="Bold" Click="RightButton_Click"/>
        <Button Content="⇦" HorizontalAlignment="Left" Margin="543,409,0,0" VerticalAlignment="Top" Width="34" Height="34" FontSize="20" FontWeight="Bold" Click="LeftButton_Click"/>
        <Button x:Name="DownArrowButton" Content="⇩" HorizontalAlignment="Left" Margin="577,443,0,0" VerticalAlignment="Top" Width="34" Height="34" FontSize="20" FontWeight="Bold" Click="DownButton_Click"/>
        <Expander Header="Expander" HorizontalAlignment="Left" Margin="553,491,0,0" VerticalAlignment="Top" Width="139">
            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" />
        </Expander>
        <Label x:Name="TurnCounter" Content="Turn 1" HorizontalAlignment="Left" Margin="204,520,0,0" VerticalAlignment="Top" Height="49" Width="130" FontWeight="Bold" FontSize="24" FontFamily="Segoe UI Black"/>
    </Grid>
</Window>
